<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92920ee406c428690b0659ae8515ddf" Name="Diagram1">
        <EntityTypeShape EntityType="PoslovnaEntities.Analitika_magacinske_kartice" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Faktura" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Grupa_roba" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Jedinica_mere" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Magacin" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Mesto" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.PDV" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Poslovna_godina" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Poslovni_partner" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Preduzece" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Prijemni_dokument" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Roba" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Robna_kartica" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Stavka_dokumenta" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaEntities.Stopa_PDV_a" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PoslovnaEntities.FK_ANALITIK_RELATIONS_ROBNA_KA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_FAKTURA_RELATIONS_POSLOVNA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_FAKTURA_RELATIONS_POSLOVNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_GRUPA_RO_PDV_GRUPE_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_GRUPA_RO_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBA_RELATIONS_GRUPA_RO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBA_RELATIONS_JEDINICA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_MAGACIN_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_MAGACIN_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_PRIJEMNI_MAGACIN_U_MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_PRIJEMNI_PROMETNI__MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBNA_KA_RELATIONS_MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_POSLOVNI_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_PREDUZEC_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_STOPA_PD_PDV_PO_ST_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_POSLOVNA_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBNA_KA_RELATIONS_POSLOVNA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_POSLOVNI_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_PRIJEMNI_POSLOVNI__POSLOVNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBA_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_STAVKA_D_RELATIONS_PRIJEMNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_ROBNA_KA_RELATIONS_ROBA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaEntities.FK_STAVKA_D_RELATIONS_ROBA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>