<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651424dc68b440129de0da81b65b08ca" Name="Diagram1">
        <EntityTypeShape EntityType="PoslovnaModel.Analitika_magacinske_kartice" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Faktura" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Grupa_roba" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Jedinica_mere" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Korisnik" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Magacin" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Mesto" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.PDV" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Poslovna_godina" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Poslovni_partner" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Preduzece" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Prijemni_dokument" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Roba" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Robna_kartica" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Stavka_dokumenta" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoslovnaModel.Stopa_PDV_a" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PoslovnaModel.FK_ANALITIK_RELATIONS_ROBNA_KA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_FAKTURA_RELATIONS_POSLOVNA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_FAKTURA_RELATIONS_POSLOVNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_GRUPA_RO_PDV_GRUPE_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_GRUPA_RO_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBA_RELATIONS_GRUPA_RO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBA_RELATIONS_JEDINICA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_MAGACIN_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_MAGACIN_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_PRIJEMNI_MAGACIN_U_MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_PRIJEMNI_PROMETNI__MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBNA_KA_RELATIONS_MAGACIN" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_POSLOVNI_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_PREDUZEC_RELATIONS_MESTO" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_STOPA_PD_PDV_PO_ST_PDV" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_POSLOVNA_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_Prijemni_dokument_Poslovna_godina" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBNA_KA_RELATIONS_POSLOVNA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_POSLOVNI_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_PRIJEMNI_POSLOVNI__POSLOVNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBA_RELATIONS_PREDUZEC" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_STAVKA_D_RELATIONS_PRIJEMNI" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_ROBNA_KA_RELATIONS_ROBA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_STAVKA_D_RELATIONS_ROBA" ManuallyRouted="false" />
        <AssociationConnector Association="PoslovnaModel.FK_Faktura_Prijemni_dokument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>